# GestionaleCosiam

./: .gitignore  .gitlab-ci.yml  README.md
CosiamAPI/CosiamAPI/: CosiamAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  update-database.sql
CosiamAPI/CosiamAPI/Common/: ReportUtils.cs  Utils.cs
CosiamAPI/CosiamAPI/Controllers/: AuthenticationController.cs  ClientiController.cs  ContrattoController.cs  FileController.cs  FornitoriController.cs  HomeController.cs  ProfileManagementController.cs  SalturaController.cs  SystemParametersController.cs
CosiamAPI/CosiamAPI/Controllers/AttrezzaturaFolder/: AttrezzaturaATController.cs  DPIController.cs  InventarioGeneraleController.cs  MezziController.cs  StrumentiDiMisuraController.cs
CosiamAPI/CosiamAPI/Controllers/CantiereFolder/: BudgetController.cs  CantiereController.cs  FinancialCardController.cs  ListaNoteDiCantiereController.cs
CosiamAPI/CosiamAPI/Controllers/GestionePrezziario/: PrezziarioClienteController.cs  ServizioClienteController.cs  ServizioFornitoreController.cs
CosiamAPI/CosiamAPI/Controllers/NoteFolder/: CommentiController.cs  NoteController.cs
CosiamAPI/CosiamAPI/Controllers/PersonaleFolder/: PersonaleController.cs  PersonaleHelper.cs  ScadenzePersonaleController.cs
CosiamAPI/CosiamAPI/Controllers/ReportDiCantiereFolder/: AllegatiEQuestionarioReportModelController.cs  DocumentsListController.cs  ListOfGoodsAndServicesInUseController.cs  ListOfServicesSoldToClientController.cs  TimeCardController.cs  VehicleCardController.cs
CosiamAPI/CosiamAPI/Data/: ApplicationDbContext.cs
CosiamAPI/CosiamAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210304215706_init.Designer.cs  20210304215706_init.cs  20210304220232_init1.Designer.cs  20210304220232_init1.cs  20210305165128_personaleForeignKeyImproved.Designer.cs  20210305165128_personaleForeignKeyImproved.cs  20210306080607_NoteAndTagNota.Designer.cs  20210306080607_NoteAndTagNota.cs  20210306083555_CantiereAndNoteControllers.Designer.cs  20210306083555_CantiereAndNoteControllers.cs  20210310160652_CantieriImproved.Designer.cs  20210310160652_CantieriImproved.cs  20210310161923_CantieriFKClienti.Designer.cs  20210310161923_CantieriFKClienti.cs  20210408092027_FileControllerBase.Designer.cs  20210408092027_FileControllerBase.cs  20210408102119_FileControllerBaseUpdate.Designer.cs  20210408102119_FileControllerBaseUpdate.cs  20210408160222_NotaToFileLinkage.Designer.cs  20210408160222_NotaToFileLinkage.cs  20210408161111_fixedAttachments.Designer.cs  20210408161111_fixedAttachments.cs  20210412202832_AggiustateTabelleSecondoIndicazioniSal2.Designer.cs  20210412202832_AggiustateTabelleSecondoIndicazioniSal2.cs  20210412204130_FixedFileName.Designer.cs  20210412204130_FixedFileName.cs  20210415142448_addedFromToDateInListaDiPersonaleAssegnatoInCantiereModel.Designer.cs  20210415142448_addedFromToDateInListaDiPersonaleAssegnatoInCantiereModel.cs  20210415211459_CorrezioneConsistenzaNomiTabelleDB.Designer.cs  20210415211459_CorrezioneConsistenzaNomiTabelleDB.cs  20210415211746_CorrezioneConsistenzaNomiTabelleDB2.Designer.cs  20210415211746_CorrezioneConsistenzaNomiTabelleDB2.cs  20210429093919_AggiustatoModelloCantiere.Designer.cs  20210429093919_AggiustatoModelloCantiere.cs  20210429094129_AggiustatoModelloCantiere2.Designer.cs  (+252 more)
CosiamAPI/CosiamAPI/Models/: Attrezzatura.cs  Cantiere.cs  Clienti.cs  Contratto.cs  ErrorViewModel.cs  Fornitori.cs  Note.cs  Personale.cs  Prezziario.cs  Saltura.cs  SystemParameters.cs  Valori Aggiuntivi.cs  _File.cs
CosiamAPI/CosiamAPI/Properties/: launchSettings.json
CosiamAPI/CosiamAPI/Services/: EmailSender.cs  ReportGenerator.cs  ScheduledService.cs  TimedHostedService.cs
CosiamAPI/CosiamAPI/Views/: _ViewImports.cshtml
(+339 files in other folders)
